.blocks
  padding: 50px 0
  padding-bottom: 0px
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


  .block
    float: left
    margin-right: 30px
    background: #eff0f2
    border-radius: 6px
    width: 300px
    height: 320px
    padding: 30px 0
    position: relative

    &.last
      margin-right: 0px

    .block-head
      font-size: 20px
      font-weight: bold
      color: #34495e
      text-align: center
      margin-top: 20px

    .block-content
      width: 250px
      font-size: 16px
      line-height: 1.3
      color: #34495e
      text-align: center
      margin: 15px auto

    .button
      width: 250px
      height: 40px
      line-height: 40px
      border-radius: 6px
      font-size: 16px
      color: #fff
      background: #1ABC9C
      text-align: center
      position: absolute
      bottom: 25px
      left: 25px
      cursor: pointer
      -webkit-transition: all, 0.15s
      &:hover
        background: #16A085


.icon
  width: 100px
  height: 100px
  margin: 0px auto

  &.quick
    background: url('/images/Watches@2x.png') no-repeat
    background-size: cover

  &.clipboard
    background: url('/images/Clipboard@2x.png') no-repeat
    background-size: cover

  &.ok
    background: url('/images/Pensils@2x.png') no-repeat
    background-size: cover