body
  margin: 0px
  padding: 0px
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  background: #fff

.gray
  background: #ECF0F1

.wrapper
  width: 960px
  margin: 0px auto

  &.padding1
    padding: 25px 0

  &.padding2
    padding: 50px 0

  &.padding3
    padding: 75px 0

  &.padding4
    padding: 100px 0

  &.padding5
    padding: 125px 0

  &.padding6
    padding: 150px 0


.title
  font-size: 48px
  text-align: center
  color: #34495E

.subtitle
  font-size: 24px
  text-align: center
  color: #34495E

.order-button
  width: 220px
  height: 50px
  line-height: 50px
  text-align: center
  color: #ffffff
  letter-spacing: 1px
  font-size: 16px
  border-radius: 5px
  cursor: pointer
  margin: 50px auto
  background: #4bc1d2
  -webkit-transition: all 0.2s
  &:hover
    background: #eb5b4c


.order-form
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  .offer
    float: left
    width: 540px
    font-size: 32px
    line-height: 2
    color: #34495E

    .light
      background: #1ABC9C
      color: #fff
      padding: 3px 7px


  .form
    float: right
    width: 300px
    padding: 25px
    padding-bottom: 50px
    background: #34495E

    .about
      color: #fff
      font-size: 16px
      line-height: 1.5
      margin-bottom: 10px

    input
      width: 300px
      height: 40px
      border: 1px solid #eee
      font-size: 16px
      padding: 5px 15px
      margin-bottom: 15px
      border-radius: 3px

    button
      width: 300px
      height: 40px
      border: none
      font-size: 16px
      border-radius: 3px
      text-align: center
      cursor: pointer
      color: #fff
      background: #1ABC9C
      -webkit-transition: all 0.2s
      &:hover
        background: #16A085
